{
    "name": "dream-group/colour",
    "description": "Tiny class to represent a colour entity and perform basic transformations.",
	"keywords": ["colour", "colour", "convert", "hex", "rgb", "hsl"],
    "license": "MIT",
    "require": {
        "php": ">=5.6.0"
    },
    "type": "library",
    "autoload": {
        "psr-0": {
            "Dream": "src"
        }
    }
}