{
    "name": "dream-group/colour",
    "type": "library",
    "description": "Tiny class to represent a colour entity and perform basic transformations.",
    "keywords": ["colour", "colour", "convert", "hex", "rgb", "hsl"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dream\\": "src"
        }
    },
    "require": {
        "php": ">=5.6.0"
    }
}
